<h2>Resumé</h2>
  <p>A highly motivated and creative bilingual (German and English) with experience in providing excellent client engagement, complex account management, and targeted product sales.
  Quick learner with the ability to adapt to rapidly changing business situations and effectively solve problems.
  Adept at thinking outside the box and communicating effectively with all levels of management.
  Passionate about connecting cultures and building bridges.</p>
  <br><br>
  <p><strong>Education</strong>
  <br><br>
  The New School for Public Engagement | New York, NY
  <br><i>Bachelor of Arts, Liberal Arts 2011 - 2015</i>
  <br><br>
  Norwalk Community College | Norwalk, CT
  <br><i>Continued education  2009-2011</i>
  <br><br>
  Greenwich High School | Greenwich, CT
  <br><i>High School Diploma 2006-2009</i>
  <br><br>
  <b>Paul Clark Ford | Yulee, FL
  Sales Consultant (November 2018 - February 2020)</b>
  <br><br>
  Manage sales of vehicles from loan approvals through execution of car deed. My duties include:
  Liaison between the dealership and the customer ensuring client satisfaction and appropriate navigation   through the vehicle buying process
  Provide accurate product knowledge to accurately assist customers, with knowledge of over 15 number of types of Ford vehicles
  Ensure timely delivery of vehicle once sale completed
  Provide excellent customer service through follow up with client after sale is complete and vehicle delivered to ensure satisfaction
  Utilize consumer relations marketing tools (VinSolutions and Autoalert) to reach out to proactively reach new customers
  <br><br>
  <b>Aqua Sentry Water Filtration | Greenwich, CT</b>
  <i>Part-Time Sales Technician (February 2018 – September 2018)</i>
  <br><br>
  Provided technical expertise and home installations of water treatment systems predominantly in Greenwich, CT and surrounding areas.  My duties included:
  Installing water treatment systems
  Servicing malfunctioning or broken home water treatment systems including checking water pH balances, toxicity levels and leaks
  Providing excellent customer care and answering any questions related to issues at hand
  On a daily basis would go to existing customer houses and perform services. Be on call for emergencies for those customers (water leaks or pipe busts etc.)
  Would service two to three houses daily and would gain one to two new customers on a monthly
  <br><br>
  <b>Icon International | Stamford, CT</b>
  <i>Integrated Media Associate (August 2016 - November 2017)</i>
  <br><br>
  Provided support to immediate manager and media buyers on advertising campaigns, tracking projects and deliverables on a daily basis. Issued and evaluated digital Requests For Proposals for clients, while including negotiating added value
  Discussed and executed digital, Out Of Home, and print media campaigns for clients
  Maintained and grew strong vendor and client relationships through in-person meetings and phone calls  Ongoing buy maintenance through upkeep of essential documents (Media Plan Buy Summaries, Media Authorizations, insertion orders, contracts, financial documents, Proof of Performance documents)
  Provided support to supervisors on assigned projects and tasks on a daily basis
  <br><br>
  <b>Marmot Mountain LLC. | Greenwich, CT</b>
  <i>Keyholder, Supervisor (November 2015 - July 2016)</i>
  <br><br>
  Served as a  keyholder (in custody of the keys to the retail store) for one of four stores nationwide. My duties included:
  Managed daily opening and closing of the store
  Managed 2- 4 employees ensuring satisfaction of all duties and responsibilities
  Tracked and logged logistics of sales and customers who entered the store
  Ensured financials of the store, balancing the cash drawer’s daily
  Greeting all customers and providing excellent customer service where needed
  Prepared and assisting in meeting daily, weekly, and monthly sales target
  <br><br>
  <b>Maclaren Baby | Norwalk, CT</b>
  <i>Social Media Associate (May 2015 - August 2015)</i>
  <br><br>
  Managed the social media and e-commerce accounts for Maclaren on a monthly basis utilizing my bilingual skill set. Was part of a three person team that supported all social media efforts of Maclaren. My duties included:
  Managing all German and English social media accounts ( FaceBook, Twitter, Wordpress, Youtube, Pinterest)
  Created and curated online content for match social trends
  Responding to customer inquiries through Facebook and Twitter
  Helped manage the launch of the 50th Spitfire Anniversary Buggy
  Created strategic media plans and accompanying benchmarking goals
  Pulled monthly Key Performance Indicators, Application Programming Interface, consumer demographics, performed SEO while creating quarterly reports
  Managed financial transactions for social media platforms
  <br><br>
  <b>BMW of North America | Woodcliff Lake, NJ</b>
  <i>Consumer Relation Management Intern (May 2014 - August 2014)</i>
  <br><br>
  Completed this internship while at The New School for Public Engagement in New York.. Gained real-world business experience in consumer relation management on interacting with consumers after the sale process. Worked specifically on the BMW i3 campaign, pulling leads by trends for the team daily.
  Effectively ironed our shipping delays for the BMW i3 assisting with identifying who had a delay and working with the customer to resolve the issues
  Traveled in the tri-state area learning how other dealerships pulled their leads
  Created presentations for management on sales information to support the initial BMW i3 campaign, including production delays and make goods to customers. Combining that information into a ppt. and presenting to management
  <br><br>
  <b>BMW of North America | Woodcliff Lake, NJ</b>
  <i>Technician (August 2010 - November 2011)</i>
  <br><br>
  Completed this internship in highschool providing technical assistance and support for car maintenance at BMW NA.
  Completed preventive maintenance checks on vehicles daily including engine tune-ups, oil changes, tire rotation, etc.
  Provided technical support on vehicle functionality checks and  conducting inspections; repairing engine failures; repairing mechanical and/or electrical system malfunctions, replacing parts as needed and assisted with repairs for body damage)
  Conducted and managed test drives for quality assurance once maintenance was completed on a daily to weekly basis.
  </p>
